<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header" id="logo">
        <div class="container">
          <div class="header__inner wow slideInDown">
            <div class="header__logo logo">
              Renome
            </div>
            <div class="header__nav-box">
              <nav class="header__nav">
                <ul class="header__nav-link">
                  <li><i>HOME</i></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="menu.html">MENU</a></li>
                  <li><a href="reservation.html">RESERVATIONS</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </nav>
              <a class="menu-btn" href="#">
                <span></span>
              </a>
            </div>
            <div class="header__search-box">
              <div class="header__search">
                <div class="header__search-icon icon-search"></div>
              </div>
              <form class="header__form">
                <input type="text" placeholder="Search here..." required>
                <button type="submit" class="icon-paper-plane-o"></button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <section class="slider">
        <div class="container__fluid">
          <div class="slider__inner">
            <div class="slider__item">
              <div class="slider__item-images">
                <img src="images/slider1.jpg" alt="">
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-images">
                <img src="images/slider2.jpg" alt="">
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-images">
                <img src="images/slider3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="slider__text-inner">
            <div class="slider__text wow bounceIn">
              made with love
              <span>for you</span>
            </div>
          </div>
        </div>
      </section>
      <section class="about section">
        <div class="container">
          <div class="about__inner section__content-inner">
            <div class="about__images-box">
              <div class="about__images-first wow fadeInRight">
                <img src="images/about2.jpg" alt="">
              </div>
              <div class="about__images-second wow fadeInLeft">
                <img src="images/about1.jpg" alt="">
              </div>
            </div>
            <div class="about__content content-inner wow fadeInDown">
              <div class="about__content-title section-title">
                about
                <span>we create delicious memories</span>
              </div>
              <div class="about__content-text">
                <p>Renome it is renowned restaurant delights the senses with elegant ambiance, gracious service and
                  delectable menus in the heart of Manhattan’s. The distinctive setting boasts contemporary furnishings
                  and finishes atop the restaurant’s grand modern architecture.</p>
                <p>Renome offers the room for private dining where guests enjoy creative foods and sumptuous late night
                  desserts.</p>
                  <a class="about__content-text_dots" href="about.html">...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lunch section">
        <div class="container">
          <div class="lunch__inner">
            <div class="content__inner content-text wow fadeInLeft">
              <div class="lunch__inner-title section-title">lunch <span>of the day</span></div>
            </div>
            <div class="content__inner content-slider">
              <div class="lunch__slider wow fadeInRight">
                <div class="lunch__slider-item">
                  <div class="lunch__slider-item_images">
                    <img src="images/lunch.jpg" alt="">
                  </div>
                  <div class="lunch__slider-item_text">
                    Soft Ribs
                    <span>Monday</span>
                  </div>
                </div>
                <div class="lunch__slider-item">
                  <div class="lunch__slider-item_images">
                    <img src="images/lunch2.jpg" alt="">
                  </div>
                  <div class="lunch__slider-item_text">
                    Fiery Steak
                    <span>Tuesday</span>
                  </div>
                </div>
                <div class="lunch__slider-item">
                  <div class="lunch__slider-item_images">
                    <img src="images/lunch3.jpg" alt="">
                  </div>
                  <div class="lunch__slider-item_text">
                    Stewed Vegetables
                    <span>Thursday</span>
                  </div>
                </div>
                <div class="lunch__slider-item">
                  <div class="lunch__slider-item_images">
                    <img src="images/lunch4.jpg" alt="">
                  </div>
                  <div class="lunch__slider-item_text">
                    Sweet Desserts
                    <span>Friday</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu section">
        <div class="container">
          <div class="menu__inner section__content-inner">
            <div class="menu__images-box">
              <div class="menu__images-first wow fadeInBottomLeft">
                <img src="images/menu1.jpg" alt="">
              </div>
              <div class="menu__images-second wow fadeInBottomRight">
                <img src="images/menu2.jpg" alt="">
              </div>
            </div>
            <div class="menu__content content-inner wow fadeInBottomRight">
              <div class="menu__content-title section-title">
                menu
                <span>Delicious and beautiful</span>
              </div>
              <div class="menu__content-text">
                <p>In our menu you will find a great variety of delicious food that will satisfy the needs and tastes of
                  everyone. We strive to source the highest quality ingredients for all of our dishes thereby enhancing
                  the quality of services.</p>
                  <a class="about__content-text_dots" href="menu.html">...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comment section">
        <div class="container">
          <div class="comment__inner section__content-inner">
            <div class="comment__images wow fadeInDown">
              <img src="images/comment.jpg" alt="">
            </div>
            <div class="comment__text wow fadeInUp">
              "The most romantic and perfect place"
              <span>
                john doe
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="reservation section">
        <div class="container">
          <div class="reservation__inner section__content-inner">
            <div class="reservation__images-box wow fadeInRight">
              <div class="reservation__images-first">
                <img src="images/reservation1.jpg" alt="">
              </div>
              <div class="reservation__images-second">
                <img src="images/reservation2.jpg" alt="">
              </div>
            </div>
            <div class="reservation__content content-inner wow fadeInLeft">
              <div class="reservation__content-title section-title">
                reservation
                <span>Book your table at our restaurant now!</span>
              </div>
              <div class="reservation__content-text">
                <p>Call you on the date of your reservation to confirm your table. If you do not receive an email, or do
                  not
                  hear from the
                  restaurant, we would recommend calling to confirm your table and verify your reservation booking <a href="tel:19397775533">(+1 939 777 55 33).</a></p>
                  <a class="about__content-text_dots" href="reservation.html">...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services section">
        <div class="container">
          <div class="sevices__inner">
            <div class="services__title section-title wow flipInX">
              our services
              <span>advantages of our restaurant</span>
            </div>
          </div>
        </div>
        <div class="services__box">
          <div class="container">
            <div class="services__box-inner section__content-inner">
              <div class="services__box-item wow fadeInDown">
                <div class="services__box-item_text">
                  Pickup or Delivery
                </div>
              </div>
              <div class="services__box-item wow fadeInUp">
                <div class="services__box-item_text">
                  Serving With Love
                </div>
              </div>
              <div class="services__box-item wow fadeInDown">
                <div class="services__box-item_text">
                  Daily Lunch Specials
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog section">
        <div class="container">
          <div class="blog__inner section__content-inner">
            <div class="blog__title section-title wow zoomIn">
              blog
              <span>news, recipes and much more</span>
            </div>
            <div class="blog__item-inner">
              <div class="blog__item wow zoomInLeft">
                <div class="blog__item-images">
                  <img src="images/blog1.jpg" alt="">
                </div>
                <div class="blog__item-text">
                  <span>10/03</span>
                  grand opening!
                  <a class="about__content-text_dots" href="blog-post/grand-opening.html">...</a>
                </div>
              </div>
              <div class="blog__item wow zoomInUp">
                <div class="blog__item-images">
                  <img src="images/blog2.jpg" alt="">
                </div>
                <div class="blog__item-text">
                  <span>07/03</span>
                  Mini chilli pretzels
                  <a class="about__content-text_dots" href="404.html">...</a>
                </div>
              </div>
              <div class="blog__item wow zoomInRight">
                <div class="blog__item-images">
                  <img src="images/blog3.jpg" alt="">
                </div>
                <div class="blog__item-text">
                  <span>05/06</span>
                  summer specials
                  <a class="about__content-text_dots" href="blog-post/summer-specials.html">...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact section">
        <div class="container">
          <div class="contact__inner section__content-inner">
            <div class="contact__images-box">
              <div class="contact__images-first wow lightSpeedInRight">
                <img src="images/contact1.jpg" alt="">
              </div>
              <div class="contact__images-second wow lightSpeedInLeft">
                <img src="images/contact2.jpg" alt="">
              </div>
            </div>
            <div class="contact__content content-inner wow lightSpeedInLeft">
              <div class="contact__content-title section-title">
                contact
                <span>we welcome you in our restaurant</span>
              </div>
              <div class="contact__content-text">
                <p>Please feel free to contact us with any questions or to make reservations. If no one is available to take your call, please leave a message. We will contact you as soon as possible.</p>
                <a class="about__content-text_dots" href="contact.html">...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner wow fadeInUp">
          <div class="footer__logo-box">
            <a class="footer__logo logo" href="#logo">
              Renome
            </a>
          </div>
          <div class="footer__copy">
            Copyright 2020 Renome by <span>Estetiq</span> // layout by <span>Vitalii Plechak</span>
          </div>
          <div class="footer__social">
            <div class="footer__social-text">
              Follow:
            </div>
            <div class="footer__social-icons">
              <a class="footer__social-icons_telegram icon-paper-plane-o" href="https://teleg.run/vitalii_plechak"
                target="_blank"></a>
              <a class="footer__social-icons_instagram icon-instagram" href="https://www.instagram.com/plechak__98/"
                target="_blank"></a>
              <a class="footer__social-icons_linkedin icon-linkedin" href="https://www.linkedin.com/in/vplechak/"
                target="_blank"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <a id="topBtn">
    <i class="icon-arrow-up"></i>
  </a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>